# demo-emulator

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/services/digitalpartner/demo/emulator/: Application.groovy
src/main/groovy/services/digitalpartner/demo/emulator/web/: SwaggerConfig.groovy
src/main/groovy/services/digitalpartner/demo/emulator/web/controller/: FMIRController.groovy  MockDataController.groovy
src/main/groovy/services/digitalpartner/demo/emulator/web/exception/: ExceptionHandler.groovy  ResourceNotFoundException.groovy
src/main/groovy/services/digitalpartner/demo/emulator/web/vo/: ErrorResponse.groovy  FMIRRequest.groovy  FMIRResponse.groovy  ReqError.groovy
src/main/resources/: application.yml
src/test/groovy/services/digitalpartner/demo/emulator/: ApplicationTests.groovy  IntegrationTests.groovy
src/test/resources/: application.yml
